<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textTV"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Tulis nama anda dan aplikasi ini akan menentukan apakah anda ganteng atau jelek"
		android:textSize="20sp"
		android:textIsSelectable="true"/>

	<EditText
		android:id="@+id/textET"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:hint="nama"
		android:textSize="20sp"/>


	<Button
		android:id="@+id/goBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tentukan!"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="fill"
		android:orientation="horizontal">

		<Button
			android:id="@+id/ganteng"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Paksa ganteng"/>

		<Button
			android:id="@+id/jelek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Paksa jelek"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="bottom|right">

		<TextView
			android:text="Made by Jovan Shelomo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:typeface="serif"/>

	</LinearLayout>


</LinearLayout>

